<!-- train_model.html -->
{% extends 'users/userbase.html' %}

{% block contents %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train Model</title>
</head>
<body>
    <h1>Train Model</h1>
    
    <form method="post">
        {% csrf_token %}
        <input type="submit" value="Train Model">
    </form>
    
    {% if accuracy_plot and loss_plot %}
    <h2>Training Plots:</h2>
    <img src="{{ accuracy_plot }}" alt="Accuracy Plot" width="400">
    <img src="{{ loss_plot }}" alt="Loss Plot" width="400">
    {% endif %}
</body>
</html>
{% endblock %}
